{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "composite": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@nicecode/*": ["packages/*/src/"]
    },
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "isolatedModules": false,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "stripInternal": true,
    "resolvePackageJsonExports": true
  },
  "include": [".dumirc.ts", "./typings.d.ts", "packages/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules", "lib", "es", "dist", "typings"]
}
